<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Cheap_books_home</title>
		<link rel="stylesheet" href="../css_files/home.css" />
	</head>
	<body>
		<div  >
			<nav>
				<ul  id="topnav">
					<li class="topnav" ><a herf="">Home</a></li>
					<li class="topnav" ><a herf="">Services</a></li>
					<li class="topnav" ><a herf="">News</a></li>
					<li class="topnav" ><a herf="">Contact Us</a></li>
					<li class="topnav" ><a herf="">About Us</a></li>
					
				</ul>
			</nav>
			
            <div  class="topnav" id="login">Login/Sign up</div>
		</div>
		
	</body>
</html>
